# proto-actor-demo

./: README.md  build-go.sh  build-net.sh  build.sh  docker-compose.yml  generate_messages.sh  run_docker.sh
fsharp-node/: paket.dependencies
fsharp-node/.paket/: Paket.Restore.targets
fsharp-node/app/: HelloProtoActor.fs  Master.fs  Program.fs  Worker.fs  app.fsproj  paket.references
fsharp-node/messages/: Messages.g.cs
go-node/: build.sh  go-node  main.go
go-node-out/: Dockerfile
go-node/hello/: hello.go
go-node/messages/: messages.pb.go
go-node/supervision/: supervision.go
go-node/worker/: worker.go
